<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Walkman Models</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
        <h1>Our Products</h1>
        <ul>
            <li><a href="product1.html">Walkman TPS-L2 (Original)</a></li>
            <li><a href="product2.html">Walkman WM-EX1</a></li>
            <li><a href="product3.html">Walkman Professional WM-D6C</a></li>
        </ul>
    </main>
    <footer id="global-footer"></footer>
    <script src="js/script.js"></script>
</body>
</html>
